# Web3 connection
VITE_RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
# VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=1db66708-06c3-48d4-9cb0-380f5a73194e"

GAMBA_CREATOR_ADDRESS="FsfhprUPqf26974xAgQGTdXRWxM1rUTESNBLby1ZqSDg"
